h1
    text-align: center
    margin: 40px 15px 10px
    font-size: 30px
    span
        font-family: 'Sansita Swashed', cursive
div#about
    display: flex
    flex-direction: column
    background-color: #E1E1E1
    border-radius: 50px
    margin-top: 50px
    h2
        padding-top: 20px
        text-align: center
        text-transform: uppercase
    div.msg
        display: flex
        height: 250px
        text-align: center
        align-items: center
        margin-bottom: 70px
        padding-top: 50px
        div.img
            width: 50%
            img
                display: block
                width: 100%
                height: 250px
        div.text
            width: 50%
            height: 250px
            display: flex
            align-items: center
            p
                color: white
                font-weight: 300
                padding: 7px
        #one
            background-color: #2C3A47
        #two
            background-color: #958F72
        #three
            background-color: #39a1d1
        #four
            background-color: #808e9b
    div.msg:nth-of-type(even)
        flex-direction: row-reverse
        img
            border-top-right-radius: 100px
            border-bottom-right-radius: 100px
    div.msg:nth-of-type(odd)
        img
            border-top-left-radius: 100px
            border-bottom-left-radius: 100px
@media (min-width:  640px)
    div#about div.msg div.text p
        font-size: 20px
        line-height: 35px
        padding: 10px
@media (min-width: 1024px)
    h1
        font-size: 60px
    div#about h2
        font-size: 40px
    div#about div.msg
        height: 500px
        margin-bottom: 100px
    div#about div.msg div.img img
        height: 500px
        border-radius: 0
    div#about div.msg div.text
        height: 500px
    div#about div.msg div.text p
        font-size: 30px
        line-height: 60px
@media (min-width: 1400px)
    h1
        margin-top: 30px
    div#about div.msg
        padding: 0 100px
        margin: 30px 0 120px
    div#about div.msg div.text p
        padding: 30px
