*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

body
    font-family: 'Open Sans', sans-serif
    min-width: 300px
    // min-height: 700vh
    // background-color: red
