header
    // overflow: hidden
    background-color: #fff
    div.title
        display: flex
        align-items: center
        padding-top: 20px
        width: 100%
        height: 60px
        div.logo
            display: flex
            align-items: center
            height: 60px
            padding-left: 20px
            img
                height: 60px
        h1
            font-family: 'Sansita Swashed', cursive
            margin: 0 auto
            font-size: 50px
            font-weight: 400
    section
        margin-top: 30px
        width: 100%
        height: 500px
        background-image: url("/img/baner.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-bottom-left-radius: 50px
        border-bottom-right-radius: 50px
        div.nav
            display: flex
            justify-content: space-around
            flex-direction: column
            height: 500px
            width: 100px
            ul
                list-style: none
                li
                    padding: 0 0 40px 30px
                    text-align: center
                    a
                        font-size: 35px
                        padding: 10px
                        text-decoration: none
                        color: white
@media (min-width: 1024px)
    header section
        height: 700px
    header section div.nav
        height: 700px

@media (min-width: 1400px)
    header section
        background-position: bottom
